## Identifying related Medium Articles using Spacy NLP and Nearest Neighbours
In this project I use Spacy's very powerful library to convert words and then entire documents into 300 dimension vectors. I then use the Nearest Neighbours model to identify the closest document vectors to my search term. 

# Pre-requisites
This project is written in Python 3. You will need to install the following packages: numpy, sklearn and spacy

You will also need to install the spacy language corpus, try this command: 
`python -m spacy download en_core_web_lg`

Further documentation on installing the en_core_web_lg model can be found here: https://spacy.io/models/en#en_core_web_lg 
